<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xrxmultibindcollectionview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 初始化数据
        let items = Observable.just([
            SectionModel(model: "脚本语言", items: [
                "Python",
                "javascript"
            ]),
            SectionModel(model: "高级语言", items: [
                "Swift",
                "C++"
            ])
        ])
        
        // 创建数据源
        let dataSource = RxCollectionViewSectionedReloadDataSource&lt;SectionModel&lt;String, String&gt;&gt;(configureCell: { (dataSource, collectionView, indexPath, element) in
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "cellID",
                                                          for: indexPath) as! MyCollectionViewCell
            cell.label.text = "\(element)"
            return cell
        }, configureSupplementaryView: { (ds ,cv, kind, ip) in
            let section = cv.dequeueReusableSupplementaryView(ofKind: UICollectionView.elementKindSectionHeader,
                                                              withReuseIdentifier: "headerID", for: ip) as! MySectionHeaderView
            section.label.text = "\(ds[ip.section].model)"
            return section
        }, configureSupplementaryView: { (ds ,cv, kind, ip) in
            let section = cv.dequeueReusableSupplementaryView(ofKind: UICollectionView.elementKindSectionFooter,
                                                              withReuseIdentifier: "footerID", for: ip) as! MySectionFooterView
            section.label.text = "\(ds[ip.section].model)"
            return section
        })
        
        // 绑定单元格数据
        items.bind(to: collectionView.rx.items(dataSource: dataSource)).disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4627458B-4373-4D4D-B3AE-3AC28CA45D6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx绑定多Section的CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
