<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xswiftui</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// XX视图
struct XXV: View {
    
    var body: some View{
        Text("控件")
    }
}

// MARK: - 预览
struct XXV_Previews: PreviewProvider {
    
    static var previews: some View{
        XXV().previewDevice(PreviewDevices.current)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8597B7A3-6D8E-463E-86D7-DA8ABB72B297</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>声明SwiftUI控件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
